{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SessionTimeoutMinutes": 10,
  "Urls": "https://localhost:7002;http://localhost:5002"
}
