{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env",
    ".env.local"
  ],
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_AI_URL",
    "AZURE_SERVICE_BUS_*",
    "DATABASE_URL",
    "REDIS_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "build/**",
        "bin/**",
        "obj/**"
      ],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "cache": true,
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "tests/**/*.ts",
        "**/*.test.ts",
        "**/*.spec.ts"
      ]
    },
    "test:unit": {
      "dependsOn": [],
      "cache": true
    },
    "test:integration": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    "lint": {
      "dependsOn": [],
      "outputs": [],
      "cache": true,
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/*.js",
        "**/*.cjs",
        "**/*.mjs"
      ]
    },
    "lint:fix": {
      "dependsOn": [],
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": true,
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "tsconfig.json"
      ]
    },
    "format": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "generate": {
      "dependsOn": ["^generate"],
      "cache": true
    }
  }
}
